
[mongodb]
mongodb.kalyanu.xyz

[catalogue]
catalogue.kalyanu.xyz

[redis]
redis.kalyanu.xyz

[cart]
cart.kalyanu.xyz

[user]
user.kalyanu.xyz

[mysql]
mysql.kalyanu.xyz

[shipping]
shipping.kalyanu.xyz

[rabbitmq]
rabbitmq.kalyanu.xyz

[payment]
payment.kalyanu.xyz

[dispatch]
dispatch.kalyanu.xyz

[web]
172.31.95.220